# WeCycle2

./: .gitignore  WeCycle.sln
WeCycle/: Program.cs  User.cs  WeCycle.csproj
WeCycle/WeCycle/: App.xaml  App.xaml.cs  CameraMain.xaml  CameraMain.xaml.cs  CameraOptions.cs  CameraPreview.cs  Challenges.xaml  Challenges.xaml.cs  Friends.xaml  Friends.xaml.cs  KeyService.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SQLManager.cs  User.cs  WeCycle.csproj
WeCycle/WeCycle.Android/: CameraPreview.cs  CameraPreviewRenderer.cs  ChallengePage.cs  MainActivity.cs  ScreenshotServiceAndroid.cs  WeCycle.Android.csproj
WeCycle/WeCycle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeCycle/WeCycle.Android/Resources/: Resource.designer.cs
WeCycle/WeCycle.iOS/: AppDelegate.cs  CameraPreviewRenderer.cs  Info.plist  Main.cs  UICameraPreview.cs  WeCycle.iOS.csproj
WeCycle/WeCycle.iOS/Properties/: AssemblyInfo.cs
WeCycle/WeCycle/Items/: Challenge.cs  FriendItem.cs
WeCycle/WeCycle/ServiceInterfaces/: IDeviceCaptureImage.cs  IScreenshotService.cs
WeCycle/WeCycle/Views/: CameraMain.xaml  CameraMain.xaml.cs  Challenges.xaml  Challenges.xaml.cs  Friends.xaml  Friends.xaml.cs  MainPage.xaml  MainPage.xaml.cs
